# test_model_HAR2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innocenti/test_model_har/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5_out.tflite  CNN_accelerometer.tflite  converted_model2.tflite  keras_HAR.tflite
app/src/main/java/com/innocenti/test_model_har/: Classifier.java  MainActivity.java  RunTimeHar.java  RunTimeHarActivity.java  SaveSensorDataActivity.java  SensorDataActivity.java  TensorflowActivity.java  WekaActivity.java
app/src/main/res/layout/: activiry_sensor_data.xml  activity_main.xml  activity_run_time_har.xml  activity_sensor_data.xml  activity_sensor_data2.xml  activity_tensorflow.xml  activity_weka.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/innocenti/test_model_har/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
